<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="Something"
    tools:context="com.droidapp.ivanelv.simplemathquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonGroup">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK"
            android:textColor="#F44336"
            android:background="@android:color/white"
            android:visibility="invisible"
            android:id="@+id/buttonBack"
            android:onClick="ClickBack"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT"
            android:textColor="#4CAF50"
            android:background="@android:color/white"
            android:id="@+id/buttonNext"
            android:onClick="ClickNext"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonGroup"
        android:id="@+id/viewPager" />
</RelativeLayout>
